#TODO: THAY GIÁ TRỊ CÁC BIẾN MÔI TRƯỜNG VÀO RỒI TẠO FILE .ENV
#TODO: ĐỪNG XÓA FILE NÀY  

NODE_ENV = Development
PORT = 5001

#MONGO_URI SCHEMA: mongodb+srv://${username}:${password}@${host}
MONGO_HOST = your mongodb host
MONGO_DBNAME = your mongodb dbname
MONGO_USERNAME = your mongodb db username
MONGO_PASSWORD = your mongodb db password 

SWAGGER_DOC_TITLE = Swagger doc name
SWAGGER_DOC_DESCRIPTION = Swagger doc description
SWAGGER_DOC_VERSION = Swagger doc version # number
